<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_login"
    android:padding="16dp">

    <ImageView
        android:id="@+id/signupImageView"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical = "true"
        android:src="@drawable/college_logo" />
    <TextView
        android:id="@+id/signUpTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/signupImageView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="-16dp"
        android:text="Stumbling to Success: Every Misstep Leads to Growth"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        android:clickable="true"
        android:gravity="center" />


</RelativeLayout>
